server.modules += ("mod_fastcgi")
server.modules += ("mod_rewrite")

server.document-root = "/var/www/ow-rpi/"
server.port = 8080
mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)
index-file.names = ("index.html")

server.username = "www"
server.groupname = "www"

dir-listing.activate = "enable"

fastcgi.debug = 1
fastcgi.server = ("/app.py" =>
	(("host" => "127.0.0.1",
	  "port" => 9090,
	  "check-local" => "disable",
	  "bin-path" => "/var/www/ow-rpi/scripts/app.py",
	  "max-procs" => 1,
	  "bin-environment" => (
		"REAL_SCRIPT_NAME" => ""
	  )
	))
)

url.rewrite-once = (
	"^/static/(.*)$" => "/static/$1",
	"^/(.*)$" => "/app.py"
)

